<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Rajesh Rajchal | FRCC Class Portal</title>
		<meta name="description" content="Example of a Boilerplate, Website Boilerplate, HTML Boilerplate">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans&subset=greek,cyrillic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/mystyle.css">	 
	</head>

	<body>
	 <p>Rajesh Rajchal</p>
	 <p>Rajesh.Rajchal@colorado.edu</p>
	 <p>303-808-9304</p>

	</body>
</html>